<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCafe.Interfaces\OnlineCafe.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineCafe.Models\OnlineCafe.Models.csproj" />
    <ProjectReference Include="..\OnlineCafe.Services\OnlineCafe.Services.csproj" />
  </ItemGroup>

</Project>
