# CharlotteCafe

./: .gitignore  OnlineCafe.sln  README.md  TODO.md  angular.json  package-lock.json  package.json
OnlineCafe.Api/: OnlineCafe.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCafe.Api/Controllers/: MenuController.cs  MessagesController.cs  OrderController.cs  UsersController.cs
OnlineCafe.Api/Dialogs/: LUISDialog.cs  RootDialog.cs
OnlineCafe.Api/Models/: Order.cs
OnlineCafe.Api/Properties/: launchSettings.json
OnlineCafe.Api/Properties/PublishProfiles/: OnlineCafeApi20180725041737 - Web Deploy.pubxml
OnlineCafe.Bot/: OnlineCafe.Bot.csproj  Startup.cs
OnlineCafe.BotApi/: OnlineCafe.BotApi.csproj  Program.cs  Startup.cs
OnlineCafe.BotApi/Controllers/: ValuesController.cs
OnlineCafe.BotApi/Properties/: launchSettings.json
OnlineCafe.BotApplication/: Global.asax  Global.asax.cs  OnlineCafe.BotApplication.bot  OnlineCafe.BotApplication.csproj  default.htm
OnlineCafe.BotApplication/App_Start/: WebApiConfig.cs
OnlineCafe.BotApplication/Controllers/: MessagesController.cs
OnlineCafe.BotApplication/Dialogs/: RootDialog.cs
OnlineCafe.Interfaces/: INewService.cs  IValueService.cs  OnlineCafe.Interfaces.csproj
OnlineCafe.Interfaces/IoC/: IDependencyResolver.cs
OnlineCafe.Interfaces/Repository/: ILineItemDataProvider.cs  IMenuDataProvider.cs  IMenuItemDataProvider.cs  IOnlineCafeDataProvider.cs  IOrderDataProvider.cs  IUserDataProvider.cs  IValueRepository.cs
OnlineCafe.Interfaces/Services/LineItem/: ILineItemService.cs
OnlineCafe.Interfaces/Services/Menu/: IMenuService.cs
OnlineCafe.Interfaces/Services/MenuItem/: IMenuItemService.cs
OnlineCafe.Interfaces/Services/Order/: IOrderService.cs
OnlineCafe.Interfaces/Services/User/: IUserService.cs
OnlineCafe.Models/: LineItem.cs  Menu.cs  MenuItem.cs  Order.cs  User.cs  WebResponse.cs
OnlineCafe.Repository/: OnlineCafe.Repository.csproj  OnlineCafeDataProviderDatabase.cs  ValueRepository.cs
OnlineCafe.Repository/Menu/: MenuDataProviderDatabase.cs  MenuDataProviderFile.cs
OnlineCafe.Repository/MenuItem/: MenuItemDataProviderDatabase.cs  MenuItemDataProviderFile.cs
OnlineCafe.Repository/MockData/: MockLineItemData.json  MockMenuData.json  MockMenuItemData.json  MockOrderData.json  MockUserData.json
OnlineCafe.Repository/Order/: LineItemDataProviderDatabase.cs  LineItemDataProviderFile.cs  OrderDataProviderDatabase.cs  OrderDataProviderFile.cs
OnlineCafe.Repository/User/: UserDataProviderDatabase.cs  UserDataProviderFile.cs
OnlineCafe.Sandbox/: OnlineCafe.Sandbox.csproj  Program.cs
OnlineCafe.Services/: NewService.cs  OnlineCafe.Services.csproj  ValueService.cs
OnlineCafe.Services/Menu/: MenuItemService.cs  MenuService.cs
OnlineCafe.Services/Order/: LineItemService.cs  OrderService.cs
OnlineCafe.Services/User/: UserService.cs
OnlineCafe.Unity/: OnlineCafe.Unity.csproj  UnityDependencyResolver.cs
OnlineCafe.Web/: Program.cs  Startup.cs
OnlineCafe.Web/Controllers/: HomeController.cs
OnlineCafe.Web/Models/: ErrorViewModel.cs
OnlineCafe.Web/Properties/: launchSettings.json
OnlineCafe.Web/Views/: _ViewImports.cshtml
OnlineCafe.Web/Views/Shared/: _Layout.cshtml
src/: index.html  styles.scss  web.config
src/app/: app.component.css  app.module.ts
src/app/_authentication/: auth.guard.ts
src/app/_common/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
src/app/_common/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/app/_common/services/: Responsive.service.ts  res.service.ts
src/app/_pages/authentication/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/app/_pages/online-ordering-page/: online-ordering-page.component.html  online-ordering-page.component.spec.ts  online-ordering-page.component.ts
src/app/_pages/order-history/: order-history.component.html  order-history.component.ts
src/app/_state/: IAppState.ts  order.store.ts
src/app/_state/actions/: order.actions.ts  session.actions.ts
src/app/_state/epics/: order.epics.ts
src/app/_state/models/: menu.model.ts  menuItem.model.ts  order.model.ts  orderItem.model.ts  station.model.ts  user.model.ts
src/app/_state/services/: station.service.ts  user.service.ts
src/app/menu-list/main-list/: main-list.component.css  main-list.component.html  main-list.component.ts
src/app/menu-list/main-list-item/: main-list-item.component.html  main-list-item.component.spec.ts  main-list-item.component.ts
src/app/menu-list/pinned-list-item/: pinned-list-item.component.html  pinned-list-item.component.spec.ts  pinned-list-item.component.ts
src/app/shopping/cart-icon/: cart-icon.component.css  cart-icon.component.html  cart-icon.component.ts
src/app/shopping/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/app/shopping/order-list/: order-list.component.html  order-list.component.ts
src/app/shopping/order-list-item/: order-list-item.component.css  order-list-item.component.html  order-list-item.component.ts
src/app/shopping/order-list-item-options/: order-list-item-options.component.css  order-list-item-options.component.html  order-list-item-options.component.spec.ts  order-list-item-options.component.ts
src/app/shopping/order-list-item-options-modal/: order-list-item-options-modal.component.html  order-list-item-options-modal.component.spec.ts  order-list-item-options-modal.component.ts
src/app/station/station-card/: station-card.component.css  station-card.component.html  station-card.component.ts
