<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.15.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="3.15.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.FormFlow.Json" Version="3.15.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.15.3" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCafe.Interfaces\OnlineCafe.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineCafe.Models\OnlineCafe.Models.csproj" />
    <ProjectReference Include="..\OnlineCafe.Services\OnlineCafe.Services.csproj" />
  </ItemGroup>

</Project>
